# cartrack-user

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cartrack/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryList.json  Userlist.json  userlist.json
app/src/main/java/com/cartrack/users/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/cartrack/users/data/entities/: User.kt
app/src/main/java/com/cartrack/users/data/local/: AppDataBase.kt  LoginDao.kt
app/src/main/java/com/cartrack/users/data/model/: Address.kt  Company.kt  CountryList.kt  Geo.kt  LatLang.kt  UserGeoData.kt  UserListResponse.kt  UserListResponseItem.kt
app/src/main/java/com/cartrack/users/data/remote/: ApiInterface.kt  BaseDataSource.kt  RemoteDataSource.kt  RetrofitApiClient.kt
app/src/main/java/com/cartrack/users/data/repository/: LoginRepository.kt  LoginRepositoryFactory.kt  UserRepository.kt  UserRepositoryFactory.kt
app/src/main/java/com/cartrack/users/ui/: SplashViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/cartrack/users/ui/adapters/: TextInputBindingAdapter.kt
app/src/main/java/com/cartrack/users/ui/home/: HomeActivity.kt
app/src/main/java/com/cartrack/users/ui/home/userdetail/: CustomMapInfoWindowAdapter.kt  MapBinder.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/cartrack/users/ui/home/userlist/: ImageBinder.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserListViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/cartrack/users/ui/login/: CountrySpinnerAdapter.kt  LoginActivity.kt  LoginViewModel.kt  SpinnerBindings.kt  SpinnerExtensions.kt
app/src/main/java/com/cartrack/users/ui/splash/: SplashViewModel.kt  UserAccountDetails.kt
app/src/main/java/com/cartrack/users/ui/webview/: WebViewFragment.kt
app/src/main/java/com/cartrack/users/utils/: AlertUtils.kt  Event.kt  JsonParser.kt  PermissionUtils.kt  Resource.kt  ValidationRule.kt  ValidationUtils.kt
app/src/main/res/drawable/: background_selector.xml  ic_person_blue_24dp.xml  ic_world_wide_web.xml  rounded_btn.xml  rv_rectangle.xml  rvbackground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  content_profile.xml  country_custom_spinner.xml  custominfowindow.xml  fragment_user_details.xml  fragment_user_list.xml  fragment_web_view.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cartrack/users/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
