<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.cartrack.users.ui.login.LoginViewModel" />
        <variable
            name="txtBinder"
            type="com.cartrack.users.ui.adapters.TextInputBindingAdapter" />
        <import type="com.cartrack.users.utils.ValidationRule"/>



    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">





    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorMsg='@{"Cannot be empty"}'
        app:validation='@{ValidationRule.EMAIL_RULE}'
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUserNameval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_label"
            android:text="@={viewModel.emailAddress}" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin_between_views"
        app:errorMsg='@{"Cannot be empty"}'
        app:validation='@{ValidationRule.PASSWORD_RULE}'
        app:layout_constraintTop_toBottomOf="@+id/etUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPwdval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_label"
            android:text="@={viewModel.password}" />
    </com.google.android.material.textfield.TextInputLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login_label"
        android:textColor="@color/colorWhite"
        android:layout_margin="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="@{ () ->  viewModel.performLogin()}"
        android:enabled="@{viewModel.valid}"
        android:background="@drawable/background_selector"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/choseCountrylabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_country_operation"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:textColor="@color/colorBlue"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spnrCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/choseCountrylabel"
       app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:entries="@{viewModel.countryItem}"
        android:spinnerMode="dropdown"/>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>